# AutomationConsole_NV

./: RunTeamConsole.sln
RunTeamConsole/: App.xaml  App.xaml.cs  Auxiliar.cs  DataAccess.cs  GridViewBehaviours.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RunTeamConsole.csproj  Settings.cs
RunTeamConsole/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
RunTeamConsole/Converters/: DateToStringConverter.cs  LeftMarginMultiplierConverter.cs  ProcessHaveRestore.cs
RunTeamConsole/Design/: projectGuides.guides
RunTeamConsole/Models/: Appl.cs  Authorization.cs  BroadcastMessages.cs  Certificate.cs  Credentials.cs  EvidenceItem.cs  ExtraInput.cs  ExtraInputsSet.cs  Favorites.cs  Filter.cs  Hadr.cs  Maintenance.cs  OptionsMessage.cs  Process.cs  ProcessExecution.cs  SaltMaster.cs  SapInstall.cs  SapInstallCatalog.cs  ServerSystem.cs  Status.cs  StatusExecution.cs  Step.cs  StepExecution.cs  TreeViewItemBase .cs  UserProfile.cs
RunTeamConsole/Models/AddProcesses/: AddProcessControl.cs  BDLS.cs  MenuItem.cs
RunTeamConsole/Models/DB2Install/: Db2Install.cs
RunTeamConsole/Models/Hadr/: PrimaryDBServer.cs  SAPAasServer.cs  SAPAcscScsServer.cs  SAPErsServer.cs  SAPUserData.cs  StandbyDBServer.cs
RunTeamConsole/Models/SapInstallPostSteps/: Al11SettingsConfiguration.cs  Db13SettingsConfiguration.cs  Rz04SettingsConfiguration.cs  Rz10AddpSettingsConfiguration.cs  Rz10FqicpSettingsConfiguration.cs  Rz10SettingsConfiguration.cs  Rz12SettingsConfiguration.cs  Rz70SettingsConfiguration.cs  SapInstallPostSteps.cs  SapStepsToExecute.cs  Scc4SettingsConfiguration.cs  Sm21SettingsConfiguration.cs  Sm36SettingsConfiguration.cs  Sm61SettingsConfiguration.cs  SmlgSettingsConfiguration.cs  St22SettingsConfiguration.cs  Strust02SettingsConfiguration.cs
RunTeamConsole/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
RunTeamConsole/TemplateSelectors/: InputDataTemplateSelector.cs
RunTeamConsole/ViewModels/: AddProcessViewModel.cs  AppViewModel.cs  Db2InstallViewModel.cs  FavoritesViewModel.cs  PrincipalViewModel.cs  RequestUser.cs  SAPInstallPostStepsViewModel.cs  SAPInstallVieModel.cs
RunTeamConsole/ViewModels/AddProcessVM/: HadrVM.cs  JavaComponentsVM.cs  OraclePackagesVM.cs  RefreshVM.cs  SAPHostAgentVM.cs  SAPKernelPatchesVM.cs  SaltStackVM.cs  ScriptPackagesVM.cs  TransactionsVM.cs
RunTeamConsole/ViewModels/Commands/: RelayCommand.cs
RunTeamConsole/Views/: AdditionalSettingsMain.xaml  AdditionalSettingsMain.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  Log.xaml  Log.xaml.cs  Maintenance.xaml  Maintenance.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  ProfileInfo.xaml  ProfileInfo.xaml.cs  SetCredentialsView.xaml  SetCredentialsView.xaml.cs  ShareProcess.xaml  ShareProcess.xaml.cs  ituserWindow.xaml  ituserWindow.xaml.cs  ituserWindow_OPEN.xaml  ituserWindow_OPEN.xaml.cs
RunTeamConsole/Views/AddProcessCommon/: AddProcessView.xaml  AddProcessView.xaml.cs  Connectivity.xaml  Connectivity.xaml.cs  EmailDestinationsView.xaml  EmailDestinationsView.xaml.cs  PackageView.xaml  PackageView.xaml.cs  ProcessDetailsView.xaml  ProcessDetailsView.xaml.cs  SelectProcessView.xaml  SelectProcessView.xaml.cs  SelectServersView.xaml  SelectServersView.xaml.cs  Summary.xaml  Summary.xaml.cs  Transactions.xaml  Transactions.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
RunTeamConsole/Views/DB2Install/: Db2InstallSettings.xaml  Db2InstallSettings.xaml.cs  SummaryDB2Install.xaml  SummaryDB2Install.xaml.cs
RunTeamConsole/Views/Favorites/: FavoritesList.xaml  FavoritesList.xaml.cs  FavoritesSummary.xaml  FavoritesSummary.xaml.cs  FavoritesSummaryRefresh.xaml  FavoritesSummaryRefresh.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs
RunTeamConsole/Views/MassiveExec/: ProcessAdditionalSettings.xaml  ProcessAdditionalSettings.xaml.cs  ScriptsCatalog.xaml  ScriptsCatalog.xaml.cs
RunTeamConsole/Views/Refresh/: AdditionalSettings.xaml  AdditionalSettings.xaml.cs  BDLSView.xaml  BDLSView.xaml.cs  ExportTables.xaml  ExportTables.xaml.cs  ImportTables.xaml  ImportTables.xaml.cs  SelectTargetSystemView.xaml  SelectTargetSystemView.xaml.cs  SourceDB.xaml  SourceDB.xaml.cs  SummaryRefresh.xaml  SummaryRefresh.xaml.cs  TransactionsPostactivities.xaml  TransactionsPostactivities.xaml.cs  TransactionsPreactivities.xaml  TransactionsPreactivities.xaml.cs
RunTeamConsole/Views/SLD/: OutsideDiscovery.xaml  OutsideDiscovery.xaml.cs
RunTeamConsole/Views/SapInstall/: DBSettings.xaml  DBSettings.xaml.cs  ExtraSettings.xaml  ExtraSettings.xaml.cs  SAPData.xaml  SAPData.xaml.cs  SapInstallData.xaml  SapInstallData.xaml.cs  SapInstallDataAAS.xaml  SapInstallDataAAS.xaml.cs  SapInstallDataHana2N.xaml  SapInstallDataHana2N.xaml.cs  SapInstallDataOracle.xaml  SapInstallDataOracle.xaml.cs  ServerInfo.xaml  ServerInfo.xaml.cs  SidAdmUIdInfo.xaml  SidAdmUIdInfo.xaml.cs  SummarySAPInstall.xaml  SummarySAPInstall.xaml.cs  SummarySAPInstallAAS.xaml  SummarySAPInstallAAS.xaml.cs  SummarySAPInstallHana2N.xaml  SummarySAPInstallHana2N.xaml.cs  SummarySAPInstallOracle.xaml  SummarySAPInstallOracle.xaml.cs
RunTeamConsole/Views/SapInstallPostSteps/: SapHanaData.xaml  SapHanaData.xaml.cs  SapInstallAL11.xaml  SapInstallAL11.xaml.cs  SapInstallDB13.xaml  SapInstallDB13.xaml.cs  SapInstallLicenseFile.xaml  SapInstallLicenseFile.xaml.cs  SapInstallRZ04.xaml  SapInstallRZ04.xaml.cs  SapInstallRZ10.xaml  SapInstallRZ10.xaml.cs  SapInstallRZ12.xaml  SapInstallRZ12.xaml.cs  SapInstallRZ70.xaml  SapInstallRZ70.xaml.cs  SapInstallSCC4.xaml  SapInstallSCC4.xaml.cs  SapInstallSM21.xaml  SapInstallSM21.xaml.cs  SapInstallSM36.xaml  SapInstallSM36.xaml.cs  SapInstallSM61.xaml  SapInstallSM61.xaml.cs  SapInstallSMLG.xaml  SapInstallSMLG.xaml.cs  SapInstallST22.xaml  SapInstallST22.xaml.cs  SapInstallSTRUST02.xaml  SapInstallSTRUST02.xaml.cs  SapInstallStepsToExecute.xaml  SapInstallStepsToExecute.xaml.cs  SapOracleData.xaml  SapOracleData.xaml.cs  SummarySAPInstallPostHANA.xaml  SummarySAPInstallPostHANA.xaml.cs  SummarySAPInstallPostOracle.xaml  (+1 more)
(+30 files in other folders)
