<UserControl x:Class="RunTeamConsole.Views.SapInstallPostSteps.SapInstallRZ70"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunTeamConsole.Views.SapInstallPostSteps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#FFD8D8D8" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Margin="5,5,5,5">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold">Add System Settings</Label>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,0,0,0" Text="Gateway Host"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="2,0,2,0" Text="{Binding Rz70GatewayHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSelected, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,0,0,0" Text="Gateway Service"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="2,0,2,0" MaxLength="7" PreviewTextInput="NumberValidationTextBox" Text="{Binding Rz70GatewayService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSelected, Mode=TwoWay}"/>
                    <Button Grid.Column="1" Grid.Row="2" Margin="60,2,2,0" Command="{Binding AddtoRz70ListCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10,1,10,1">Add</Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="Rz70List" Grid.Column="0" Background="AliceBlue" ItemsSource="{Binding Rz70List}" SelectionMode="Multiple" ScrollViewer.CanContentScroll="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="RZ70 Values">
                                <GridViewColumn Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Mode=TwoWay, Path=IsSelected}" IsEnabled="{Binding IsEnabled}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Gateway Host" DisplayMemberBinding="{Binding GatewayHost}" />
                                <GridViewColumn Header="Gateway Service" DisplayMemberBinding="{Binding GatewayService}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Column="1" Grid.Row="0" Margin="2,2,0,0" Command="{Binding RemoveFromRz70ListCommand}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="10,1,10,1">Remove</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>