<Window x:Class="RunTeamConsole.Views.Principal.Windows.OptionsMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunTeamConsole.Views.Principal.Windows"
        mc:Ignorable="d"
        Title="OptionMessage" WindowStartupLocation="CenterScreen"
        MinHeight="170" MinWidth="450"
       Height="122">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="idxTextBox" Visibility="Collapsed"></TextBox>
        <Border Background="#FEF67F" BorderBrush="Black" BorderThickness="1,1,1,1">
            <Label x:Name="title" FontFamily="72" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Attention!!!!!" />
        </Border>

        <Border Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="1">
            <Label x:Name="body" FontFamily="72" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Which option you will chose?"/>
        </Border>

        <Border Background="#FEC63D" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="2">
            <Label x:Name="tooltip" FontFamily="72" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Be aware that something could happend if you take an action"/>
        </Border>

        <Border Background="White" BorderBrush="Black" BorderThickness="0,0,0,0" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="alternButton" Command="{Binding AlternFromOptionWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" MinWidth="80" Background="#FFA4DCB1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Content="Altern"></Button>
                <Button x:Name="repeatButton" Command="{Binding RepeatFromOptionWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" MinWidth="80" Background="#FFA4DCB1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" Content="Repeat" Grid.Column="1"></Button>
                <Button x:Name="continueButton" Command="{Binding ContinueFromOptionWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" MinWidth="80" Background="#FFA4DCB1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Content="Continue" Grid.Column="2"></Button>

            </Grid>
        </Border>
    </Grid>
</Window>