<Window x:Class="RunTeamConsole.Views.Principal.Windows.ProcessInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunTeamConsole" xmlns:components="clr-namespace:RunTeamConsole.Components" xmlns:converters="clr-namespace:RunTeamConsole.Converters"
        mc:Ignorable="d"
        Icon="/img/icons/info.ico"
        Title="Process Details" Height="510" Width="750">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <converters:ProcessHaveRestore x:Key="VisibleIfHasRestoreDateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="5,5,5,0" DataContext="{Binding SelectedProcess}">
            <TabItem x:Name="System_Info_Tab" Header="Target System Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="203*"/>
                        <RowDefinition Height="169*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="171*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="Process_type" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="54,0,0,0">
                        <TextBlock TextWrapping="Wrap" Height="16" Width="43" FontWeight="Bold" Text="Process:"></TextBlock>
                        <Image Source="{Binding CategoryImage}" Margin="8,12,0,10" MaxWidth="25"/>
                        <TextBlock TextWrapping="Wrap" Height="16" Width="183" Text="{Binding Title}"/>
                    </StackPanel>
                    <StackPanel x:Name="Status" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3">
                        <TextBlock TextWrapping="Wrap" Height="16" Width="43" FontWeight="Bold"><Run Language="es-mx" Text="Status:"/></TextBlock>
                        <Image Source="{Binding CurrentStatusImage}" MaxWidth="15"/>
                        <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Language="es-mx" Text="{Binding CurrentStatus, Mode=OneWay}"/></TextBlock>
                    </StackPanel>
                    <GroupBox x:Name="PAS_info" Header="Primary Application Server" Grid.Row="1" Margin="15,0,15,5" Grid.ColumnSpan="3">
                        <Grid Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="SID" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,11,0,0">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Text="SID"/><Run Language="es-mx" Text=":"/></TextBlock>
                                <TextBox HorizontalAlignment="Left" Grid.Row="1" Text="{Binding SID, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0,0,0" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel x:Name="Host" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,11,0,0" Grid.ColumnSpan="3" Grid.Row="1">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Language="es-mx" Text="Host:"/></TextBlock>
                                <TextBox HorizontalAlignment="Left" Grid.Row="1" Text="{Binding PAS, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0,0,0" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel x:Name="Instance" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="7,11,10,0" Grid.Column="1" Grid.ColumnSpan="2">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Language="es-mx" Text="Instance"/></TextBlock>
                                <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Text="{Binding InstanceNum, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10,0,0,0" IsEnabled="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </StackPanel>
                            <StackPanel x:Name="Customer" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,11,0,0" Grid.Row="2" Grid.ColumnSpan="3" Height="18">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="es-mx" Text="Customer"/></TextBlock>
                                <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Text="{Binding Customer, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel x:Name="DQP" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,11,10,0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Language="es-mx" Text="D/Q/P"/></TextBlock>
                                <TextBox HorizontalAlignment="Stretch" Grid.Row="1"  Text="{Binding Environment, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10,0,0,0" IsEnabled="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </StackPanel>
                            <StackPanel x:Name="Stack" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,11,10,0" Grid.Column="2" Grid.ColumnSpan="2">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Language="es-mx" Text="Stack:"/></TextBlock>
                                <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Text="{Binding PASType, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10,0,0,0" IsEnabled="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </StackPanel>
                            <StackPanel x:Name="OS" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,11,0,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Language="es-mx" Text="OS:"/></TextBlock>
                                <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Text="{Binding PASOS, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10,0,0,0" IsEnabled="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="AS_info" Header="Application Servers" Margin="15,0,15,10" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="AppList" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ApplList}">
                                <ListBox.ItemTemplate >
                                    <DataTemplate >
                                        <StackPanel x:Name="Systems" HorizontalAlignment="Stretch" Margin="10,11,0,0" VerticalAlignment="Top">
                                            <StackPanel x:Name="system_one" Orientation="Horizontal" Margin="0,0,0,10">
                                                <TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Language="es-mx" Text="Host:"/></TextBlock>
                                                <TextBox HorizontalAlignment="Left" Grid.Row="1" Text="{Binding Hostname, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0,0,0" IsEnabled="False"/>
                                                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="10,0,0,0"><Run Language="es-mx" Text="OS"/><Run Text=":"/></TextBlock>
                                                <TextBox HorizontalAlignment="Left" Grid.Row="1" Text="{Binding OS, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0,0,0" IsEnabled="False"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                    </GroupBox>
                    <GroupBox x:Name="DB_info" Header="Database Server" Grid.Row="2" Margin="15,0,15,10" Grid.ColumnSpan="3">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="77*"/>
                                <ColumnDefinition Width="54*"/>
                                <ColumnDefinition Width="86*"/>
                                <ColumnDefinition Width="91*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="DB_Host" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.ColumnSpan="3" Height="18" Grid.RowSpan="2">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Text="Host"/><Run Text=":"/></TextBlock>
                                <TextBox HorizontalAlignment="Left" Grid.Row="1"  Text="{Binding DBS, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0,0,0" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel x:Name="OS_DB" Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="2" Height="18" Margin="0,10,0,0" Grid.RowSpan="2" HorizontalAlignment="Right">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Language="es-mx" Text="OS:"/></TextBlock>
                                <TextBox HorizontalAlignment="Stretch" Grid.Row="1"  Text="{Binding DBSOS, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10,0,0,0" IsEnabled="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </StackPanel>
                            <StackPanel x:Name="DB_Type" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,0,0" Height="18" Grid.Row="1" Grid.ColumnSpan="2">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Language="es-mx" Text="DB:"/></TextBlock>
                                <TextBox HorizontalAlignment="Stretch" Grid.Row="1"  Text="{Binding DBType, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10,0,0,0" IsEnabled="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </StackPanel>
                            <StackPanel x:Name="DB_User" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,0,0" Height="18" Grid.Row="2" Grid.ColumnSpan="3">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Language="es-mx" Text="DB User:"/></TextBlock>
                                <TextBox HorizontalAlignment="Stretch" Grid.Row="1"  Text="{Binding DBType, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10,0,0,0" IsEnabled="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </StackPanel>
                            <TextBox Margin="0,61,0,10" MinWidth="150" Text="{Binding Credentials.DBUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                            <!--
                            <StackPanel x:Name="Version" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="18" Width="104" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="2">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Language="es-mx" Text="Version"/></TextBlock>
                                <TextBox HorizontalAlignment="Left" Grid.Row="1" Text="12.0.0.1*" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0,0,0" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel x:Name="Patch" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="18" Width="104" Grid.ColumnSpan="3" Grid.Row="2">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Language="es-mx" Text="Patch"/></TextBlock>
                                <TextBox HorizontalAlignment="Left" Grid.Row="1" Text="12.0.0.1*" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0,0,0" IsEnabled="False"/>
                            </StackPanel>-->
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Cretendials_and_emails" Header="Credentials">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="235*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Margin="10,10,10,10" Grid.RowSpan="2" Visibility="{Binding Credentials.ShowSAPGroupBox, Converter={StaticResource VisibleIfTrueConverter}}" Grid.Column="3">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/processIcons/sap-logo.png" Margin="3,0" />
                                <TextBlock FontWeight="Bold"><Run Text="Credentials"/></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <StackPanel Visibility="{Binding Credentials.ShowSAPCredentials, Converter={StaticResource VisibleIfTrueConverter}}">
                                <TextBlock Margin="11,10,0,5" VerticalAlignment="Top"><Run Language="es-mx" Text="SAP IDM user"/></TextBlock>
                                <TextBox Margin="10,0,10,6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Credentials.SAPGuiUser}" IsEnabled="False"/>
                                <TextBlock VerticalAlignment="Top" Margin="10,0,0,0"><Run Text="Password"/></TextBlock>
                                <Grid Margin="0,0,10,0">
                                    <TextBox Visibility="Collapsed" Margin="10,0,10,0" VerticalAlignment="Top" Text="{Binding Credentials.SAPGuiPass, Mode=OneWay}" IsEnabled="False"/>
                                    <components:BindablePasswordBox Margin="10,0,0,0" Password="{Binding Credentials.SAPGuiPass, Mode=OneWay}" IsEnabled="False"/>
                                    <Button PreviewMouseDown="Button_MouseDown"  PreviewMouseUp="Button_MouseUp" HorizontalAlignment="Right" Background="White" BorderBrush="{x:Null}">
                                        <Image Source="/img/icons/theye.png" HorizontalAlignment="Stretch" Width="15"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Visibility="{Binding Credentials.ShowSIDADMCredentials, Converter={StaticResource VisibleIfTrueConverter}}">
                                <TextBlock Margin="11,10,0,5" VerticalAlignment="Top"><Run Language="es-mx" Text="SIDADM"/><Run Text=" User"/></TextBlock>
                                <TextBox Margin="10,0,10,6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Credentials.SIDAdmUser}" IsEnabled="False"/>
                                <TextBlock VerticalAlignment="Top" Margin="10,0,0,0"><Run Text="Password"/></TextBlock>
                                <Grid Margin="0,0,10,0">
                                    <TextBox Visibility="Collapsed" Margin="10,0,10,0" VerticalAlignment="Top" Text="{Binding Credentials.SIDAdmPass, Mode=OneWay}" IsEnabled="False"/>
                                    <components:BindablePasswordBox Margin="10,0,0,0" Password="{Binding Credentials.SIDAdmPass, Mode=OneWay}" IsEnabled="False"/>
                                    <Button PreviewMouseDown="Button_MouseDown"  PreviewMouseUp="Button_MouseUp" HorizontalAlignment="Right" Background="White" BorderBrush="{x:Null}">
                                        <Image Source="/img/icons/theye.png" HorizontalAlignment="Stretch" Width="15"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock VerticalAlignment="Top" Margin="10,6,0,0"><Run Text="ITOPER Password"/></TextBlock>
                                <Grid Margin="0,0,10,0">
                                    <TextBox Visibility="Collapsed" Margin="10,0,10,0" VerticalAlignment="Top" Text="{Binding Credentials.TargetITOPERPass, Mode=OneWay}" IsEnabled="False"/>
                                    <components:BindablePasswordBox Margin="10,0,0,0" Password="{Binding Credentials.TargetITOPERPass, Mode=OneWay}" IsEnabled="False"/>
                                    <Button PreviewMouseDown="Button_MouseDown"  PreviewMouseUp="Button_MouseUp" HorizontalAlignment="Right" Background="White" BorderBrush="{x:Null}">
                                        <Image Source="/img/icons/theye.png" HorizontalAlignment="Stretch" Width="15"/>
                                    </Button>
                                </Grid>
                                <TextBlock Margin="11,10,0,5" VerticalAlignment="Top"><Run Language="es-mx" Text="DDIC Password"/></TextBlock>
                                <Grid Margin="0,0,10,0">
                                    <TextBox Visibility="Collapsed" Margin="10,0,10,0" VerticalAlignment="Top" Text="{Binding Credentials.TargetDDICPass, Mode=OneWay}" IsEnabled="False"/>
                                    <components:BindablePasswordBox Margin="10,0,0,0" Password="{Binding Credentials.TargetDDICPass, Mode=OneWay}" IsEnabled="False"/>
                                    <Button PreviewMouseDown="Button_MouseDown"  PreviewMouseUp="Button_MouseUp" HorizontalAlignment="Right" Background="White" BorderBrush="{x:Null}">
                                        <Image Source="/img/icons/theye.png" HorizontalAlignment="Stretch" Width="15"/>
                                    </Button>
                                </Grid>
                                <!--
                                <TextBox Margin="10,0,10,6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Credentials.SIDAdmUser}" IsEnabled="False"/>
                                -->
                            </StackPanel>
                            <StackPanel>
                                <TextBlock VerticalAlignment="Top" Margin="10,10,0,0"><Run Text="DDIC Cust Password"/></TextBlock>
                                <Grid Margin="0,0,10,0">
                                    <TextBox Visibility="Collapsed" Margin="10,0,10,0" VerticalAlignment="Top" Text="{Binding Credentials.TargetDDICCustomerPass, Mode=OneWay}" IsEnabled="False"/>
                                    <components:BindablePasswordBox Margin="10,0,0,0" Password="{Binding Credentials.TargetDDICCustomerPass, Mode=OneWay}" IsEnabled="False"/>
                                    <Button PreviewMouseDown="Button_MouseDown"  PreviewMouseUp="Button_MouseUp" HorizontalAlignment="Right" Background="White" BorderBrush="{x:Null}">
                                        <Image Source="/img/icons/theye.png" HorizontalAlignment="Stretch" Width="15"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="10,10,10,10" Visibility="{Binding Credentials.ShowOSCredentials, Converter={StaticResource VisibleIfTrueConverter}}" Grid.ColumnSpan="3">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/processIcons/other-hc-ico.png" Margin="3,0" />
                                <TextBlock FontWeight="Bold"><Run Text="OS Credentials"/></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Margin="11,10,0,5" VerticalAlignment="Top"><Run Text="ITUSER"/></TextBlock>
                                <TextBox Margin="10,0,10,6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Credentials.OSUser}" IsEnabled="False"/>
                                <TextBlock VerticalAlignment="Top" Margin="10,0,0,0"><Run Text="Password"/></TextBlock>
                                <Grid Margin="0,0,10,0">
                                    <TextBox Visibility="Collapsed" Margin="10,0,10,0" VerticalAlignment="Top" Text="{Binding Credentials.OSPassEncoded, Mode=OneWay}" IsEnabled="False"/>
                                    <components:BindablePasswordBox Margin="10,0,0,0" Password="{Binding Credentials.OSPassEncoded, Mode=OneWay}" IsEnabled="False"/>
                                    <Button PreviewMouseDown="Button_MouseDown"  PreviewMouseUp="Button_MouseUp" HorizontalAlignment="Right" Background="White" BorderBrush="{x:Null}">
                                        <Image Source="/img/icons/theye.png" HorizontalAlignment="Stretch" Width="15"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="10,10,10,10" Visibility="{Binding Credentials.ShowDBGroupBox, Converter={StaticResource VisibleIfTrueConverter}}" Grid.ColumnSpan="3" Grid.Row="1">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/processIcons/db-ico-p.png" Margin="3,0" />
                                <TextBlock FontWeight="Bold"><Run Text="DB Credentials"/></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Margin="11,10,0,5" VerticalAlignment="Top" Visibility="{Binding Credentials.ShowDBCredentials, Converter={StaticResource VisibleIfTrueConverter}}"><Run Language="es-mx" Text="Target DB"/></TextBlock>
                                <TextBox Margin="10,0,10,6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Credentials.DBUser}" IsEnabled="False" Visibility="{Binding Credentials.ShowDBCredentials, Converter={StaticResource VisibleIfTrueConverter}}"/>
                                <TextBlock VerticalAlignment="Top" Margin="10,0,0,0" Visibility="{Binding Credentials.ShowDBCredentials, Converter={StaticResource VisibleIfTrueConverter}}"><Run Text="Password"/></TextBlock>
                                <Grid Margin="0,0,10,0" Visibility="{Binding Credentials.ShowDBCredentials, Converter={StaticResource VisibleIfTrueConverter}}">
                                    <TextBox Visibility="Collapsed" Margin="10,0,10,0" VerticalAlignment="Top" Text="{Binding Credentials.DBPass, Mode=OneWay}" IsEnabled="False"/>
                                    <components:BindablePasswordBox Margin="10,0,0,0" Password="{Binding Credentials.DBPass, Mode=OneWay}" IsEnabled="False"/>
                                    <Button PreviewMouseDown="Button_MouseDown"  PreviewMouseUp="Button_MouseUp" HorizontalAlignment="Right" Background="White" BorderBrush="{x:Null}">
                                        <Image Source="/img/icons/theye.png" HorizontalAlignment="Stretch" Width="15"/>
                                    </Button>
                                </Grid>
                                <TextBlock VerticalAlignment="Top" Margin="10,10,0,0" Visibility="{Binding Credentials.ShowSchemaPassword, Converter={StaticResource VisibleIfTrueConverter}}"><Run Text="DB Schema Password"/></TextBlock>
                                <Grid Margin="0,0,10,0" Visibility="{Binding Credentials.ShowSchemaPassword, Converter={StaticResource VisibleIfTrueConverter}}">
                                    <TextBox Visibility="Collapsed" Margin="10,0,10,0" VerticalAlignment="Top" Text="{Binding Credentials.DBSchemaPass, Mode=OneWay}" IsEnabled="False"/>
                                    <components:BindablePasswordBox Margin="10,0,0,0" Password="{Binding Credentials.DBSchemaPass, Mode=OneWay}" IsEnabled="False"/>
                                    <Button PreviewMouseDown="Button_MouseDown"  PreviewMouseUp="Button_MouseUp" HorizontalAlignment="Right" Background="White" BorderBrush="{x:Null}">
                                        <Image Source="/img/icons/theye.png" HorizontalAlignment="Stretch" Width="15"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- EMAIL DESTINATIONS-->
                    <!--
                    <GroupBox Grid.Column="5" Margin="10,10,10,10" Grid.RowSpan="2">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="3,0" />
                                <TextBlock FontWeight="Bold"><Run Text="Email Destinations"/></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <DockPanel>
                            <ListBox x:Name="EmailListEdit" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" ItemsSource="{Binding EmailDest}">
                                <ListBox.ItemTemplate >
                                    <DataTemplate >
                                        <DockPanel >
                                            <TextBlock DockPanel.Dock="Left" Text="{Binding}" />
                                            <Button DockPanel.Dock="Right" BorderBrush="{x:Null}" Background="{x:Null}" Padding="1,0,1,1" Height="Auto" MaxWidth="12" HorizontalAlignment="Right">
                                                <Image Source="/img/icons/delete-email.png" Height="Auto"/>
                                            </Button>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button DockPanel.Dock="Bottom" Content="+ Add Email" Command="{Binding InfoEditCommand}" CommandParameter="{Binding SelectedProcess}" MaxHeight="23" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                        </DockPanel>
                    </GroupBox>
                 -->
                    <GroupBox Margin="10,10,10,10" Grid.RowSpan="2" Visibility="{Binding Credentials.ShowSAPClientListCredentials, Converter={StaticResource VisibleIfTrueConverter}}" Grid.Column="4">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/processIcons/sap-logo.png" Margin="3,0" />
                                <TextBlock FontWeight="Bold"><Run Text="Client-User Sets"/></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Credentials.ClientsList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid Margin="0,0,0,0">
                                                <TextBlock Margin="11,10,0,5"  FontStyle="Italic"  FontWeight="Bold" VerticalAlignment="Top">
                                                    <Run Text="Client-User Set"/>
                                                    <Run Text="{Binding SetNum}"/>
                                                </TextBlock>
                                            </Grid>
                                            <Grid Margin="0,0,0,0">
                                                <TextBlock Margin="11,10,0,5" VerticalAlignment="Top"><Run Text="Client"/></TextBlock>
                                                <Grid Margin="45,0,0,0">
                                                    <TextBlock Margin="11,10,0,5" VerticalAlignment="Top"><Run Text="User"/></TextBlock>
                                                </Grid>
                                            </Grid>
                                            <Grid Margin="0,0,0,0">
                                                <TextBox Margin="10,0,95,6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding ClientNum}" IsEnabled="False"/>
                                                <Grid Margin="45,0,0,0">
                                                    <TextBox Margin="10,0,10,6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding User}" IsEnabled="False"/>
                                                </Grid>
                                            </Grid>
                                            <TextBlock VerticalAlignment="Top" Margin="10,0,0,0"><Run Text="Password"/></TextBlock>
                                            <Grid Margin="0,0,10,0">
                                                <TextBox Visibility="Collapsed" Margin="10,0,10,0" VerticalAlignment="Top" Text="{Binding Password, Mode=OneWay}" IsEnabled="False"/>
                                                <components:BindablePasswordBox Margin="10,0,0,0" Password="{Binding Password, Mode=OneWay}" IsEnabled="False"/>
                                                <Button PreviewMouseDown="Button_MouseDown"  PreviewMouseUp="Button_MouseUp" HorizontalAlignment="Right" Background="White" BorderBrush="{x:Null}">
                                                    <Image Source="/img/icons/theye.png" HorizontalAlignment="Stretch" Width="15"/>
                                                </Button>
                                            </Grid>
                                            <TextBlock VerticalAlignment="Top" Margin="10,10,0,0"><Run Text="Description"/></TextBlock>
                                            <Grid Margin="0,0,10,0">
                                                <TextBox Margin="10,0,0,6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Description}" IsEnabled="False"/>
                                            </Grid>
                                            <Separator Width="20" Background="Transparent"/>
                                            <Separator Width="20" Background="Transparent"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="10,10,10,10" Grid.Column="5" Visibility="{Binding Credentials.ShowWebCredentials, Converter={StaticResource VisibleIfTrueConverter}}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/processIcons/web-icon.png" Margin="3,0" />
                                <TextBlock FontWeight="Bold"><Run Text="WEB Credentials"/></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Margin="11,10,0,5" VerticalAlignment="Top"><Run Text="Web User"/></TextBlock>
                                <TextBox Margin="10,0,10,6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Credentials.WebUser}" IsEnabled="False"/>
                                <TextBlock VerticalAlignment="Top" Margin="10,0,0,0"><Run Text="Password"/></TextBlock>
                                <Grid Margin="0,0,10,0">
                                    <TextBox Visibility="Collapsed" Margin="10,0,10,0" VerticalAlignment="Top" Text="{Binding Credentials.WebPass, Mode=OneWay}" IsEnabled="False"/>
                                    <components:BindablePasswordBox Margin="10,0,0,0" Password="{Binding Credentials.WebPass, Mode=OneWay}" IsEnabled="False"/>
                                    <Button PreviewMouseDown="Button_MouseDown"  PreviewMouseUp="Button_MouseUp" HorizontalAlignment="Right" Background="White" BorderBrush="{x:Null}">
                                        <Image Source="/img/icons/theye.png" HorizontalAlignment="Stretch" Width="15"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="AdditionalSettings" Header="Additional Settings" Height="20" VerticalAlignment="Top">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="342*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Margin="10,10,10,10" Grid.Column="0" Grid.ColumnSpan="1">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="3,0" />
                                <TextBlock FontWeight="Bold"><Run Text="Selected SAP Transactions"/></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <ListView Background="AliceBlue" ItemsSource="{Binding SelectedTransactions.Transactions}" FontSize="14" Grid.Column="3" Grid.RowSpan="2" Height="160">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="System Information">
                                    <GridViewColumn Header="Pre/Post" DisplayMemberBinding="{Binding PrePost}"/>
                                    <GridViewColumn Header="SAP Transaction" DisplayMemberBinding="{Binding TCode}"/>
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <GroupBox Margin="10,10,10,10" Grid.Column="2" Grid.RowSpan="2">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="3,0" />
                                <TextBlock FontWeight="Bold"><Run Text="DB Settings/Packages"/></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Margin="0,0,0,15">
                            <StackPanel Visibility="{Binding SelectedFlowMode, Converter={StaticResource VisibleIfHasRestoreDateConverter}}">
                                <TextBlock Margin="5,4,2,2">Source System SID</TextBlock>
                                <Border BorderBrush="#FFD4D4D4" BorderThickness="1,1,1,1" Grid.Row="8">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding SourceSID}"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Visibility="{Binding SelectedFlowMode, Converter={StaticResource VisibleIfHasRestoreDateConverter}}">
                                <TextBlock Margin="5,4,2,2">Source System Hostname</TextBlock>
                                <Border BorderBrush="#FFD4D4D4" BorderThickness="1,1,1,1" Grid.Row="8">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding SourceDBS}"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Visibility="{Binding SelectedFlowMode, Converter={StaticResource VisibleIfHasRestoreDateConverter}}">
                                <TextBlock Margin="5,4,2,2">Source Backup Date and Time</TextBlock>
                                <Border BorderBrush="#FFD4D4D4" BorderThickness="1,1,1,1" Grid.Row="8">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding RestoreDateTime}"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Visibility="{Binding SelectedFlowMode, Converter={StaticResource VisibleIfHasRestoreDateConverter}}">
                                <TextBlock Margin="5,4,2,2">CV Streams</TextBlock>
                                <Border BorderBrush="#FFD4D4D4" BorderThickness="1,1,1,1" Grid.Row="8">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CVStreams}"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Selected Package:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding SelectedSAPKernelPackageForOracle.PackageFiles}" Visibility="Collapsed">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OSMatch}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Package Content">
                                        <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Selected Package:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding SelectedSAPKernelPackageForSybase.PackageFiles}" Visibility="Collapsed">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OSMatch}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Package Content">
                                        <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Selected Package:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding SelectedSAPKernelPackageForDB2.PackageFiles}" Visibility="Collapsed">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OSMatch}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Package Content">
                                        <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Selected Package:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding SelectedSAPKernelPackageForHana.PackageFiles}" Visibility="Collapsed">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OSMatch}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Package Content">
                                        <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Selected Package:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding SelectedSAPKernelPackageForSAPDB.PackageFiles}" Visibility="Collapsed">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OSMatch}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Package Content">
                                        <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Selected Package:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="{Binding SelectedOraclePackageForLinux.Name}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                </StackPanel>
                                <ListView ItemsSource="{Binding SelectedOraclePackageForLinux.PackageFiles}" Visibility="Collapsed">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Package Content">
                                            <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Selected Package:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="{Binding SelectedOraclePackageForAIX.Name}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                </StackPanel>
                                <ListView ItemsSource="{Binding SelectedOraclePackageForAIX.PackageFiles}" Visibility="Collapsed">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Package Content">
                                            <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" Visibility="{Binding ShowBDLSList, Converter={StaticResource VisibleIfTrueConverter}}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="3,0" />
                                <TextBlock FontWeight="Bold"><Run Text="SAP Logical System Conversion"/></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <ListView Background="AliceBlue" ItemsSource="{Binding BDLSList}" SelectionMode="Multiple" FontSize="14" Visibility="{Binding ShowBDLSList, Converter={StaticResource VisibleIfTrueConverter}}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="System Information">
                                    <GridViewColumn Header="Source">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding SourceSID}"/>
                                                    <TextBlock Text="CLNT"/>
                                                    <TextBlock Text="{Binding SourceClient}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="to">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="10" Height="10" Source="/img/icons/stepsarrow.png"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Target">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding TargetSID}"/>
                                                    <TextBlock Text="CLNT"/>
                                                    <TextBlock Text="{Binding TargetClient}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>

                <!--EMAIL DESTINATIONS-->

            </TabItem>

            <TabItem x:Name="EmailDestinations" Header="Email Destinations" Height="20" VerticalAlignment="Top">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="NewEmail" HorizontalAlignment="Stretch" Margin="11,0,99,0"  TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="120" Padding="5,5,0,5"
                         ToolTip="Example: user@syntax.com" Text="{Binding NewEmail, Mode=OneTime}" Grid.Row="0"/>
                    <Button Command="{Binding AddNewEmailDest}" CommandParameter="{Binding ElementName=NewEmail}" Content="+ Add Email" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,5,5,5" Margin="8,0,12,0" Grid.Row="0"/>
                    <GroupBox Grid.Column="1" Margin="10,50,10,10" Grid.RowSpan="2">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="3,0" />
                            <TextBlock FontWeight="Bold"><Run Text="Email Destinations"/></TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <DockPanel>
                        <ListBox x:Name="EmailListEdit" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" ItemsSource="{Binding EmailDest}">
                            <ListBox.ItemTemplate >
                                <DataTemplate >
                                    <DockPanel >
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding}" />
                                        <Button DockPanel.Dock="Right" BorderBrush="{x:Null}" Background="{x:Null}" Padding="1,0,1,1" Height="Auto" MaxWidth="12" HorizontalAlignment="Right">
                                            <Image Source="/img/icons/delete-email.png" Height="Auto"/>
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button DockPanel.Dock="Bottom" Content="+ Add Email" Command="{Binding InfoEditCommand}" CommandParameter="{Binding SelectedProcess}" MaxHeight="23" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                    </DockPanel>
                </GroupBox>
             </Grid>
            </TabItem>
        </TabControl>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,27,0">
            <Button Content="Edit" Command="{Binding InfoEditCommand}" CommandParameter="{Binding SelectedProcess}" Padding="10,5,10,5" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Done" Command="{Binding InfoEditCommand}" CommandParameter="{Binding SelectedProcess}" Margin="12,0,0,0" Padding="10,5,10,5" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Window>

