<UserControl x:Class="RunTeamConsole.Views.StartSapHadr.SapErsServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunTeamConsole.Views.StartSapHadr"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid Grid.Column="1" Background="White" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="314*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFC7C7C7" BorderThickness="0,0,0,1" Background="#FFF1F1F1" Grid.ColumnSpan="3" VerticalAlignment="Center"><!--Visibility="{Binding SapAasDbServer, Converter={StaticResource VisibleIfTrueConverter}}">-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"><!--Visibility="{Binding SapAasDbServer, Converter={StaticResource VisibleIfTrueConverter}}">-->
                <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="72" FontWeight="Bold" Content="Select SAP ERS server for your process"/>
            </StackPanel>
        </Border>

        <Grid VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="5,0,0,5" BorderThickness="1,1,0,1" BorderBrush="#FFBFBFBF" Margin="5,5,0,5">
                <TextBox x:Name="txtNameToSearch" Text="{Binding SearchStringErs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="#FF7E7E7E" FontStyle="Italic" BorderThickness="0,0,0,0" Margin="2,2,0,2" ToolTip="Search for a server by SID, Customer, Type, Host and more"/>
            </Border>
            <Button BorderBrush="{x:Null}" Background="#FFD4E7F1" Margin="0,5,10,5" HorizontalAlignment="Stretch" Grid.Column="1" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Image Source="/img/icons/search.png" HorizontalAlignment="Right" Height="22
                       " Width="20" Margin="3,2,3,2" />
            </Button>
        </Grid>

        <TextBox Padding="10,0,5,0" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Select your server(s) from the list on the left or use the search box to filter them. Once selected, use the buttons to add the server(s) to the list on the right. This will be used to display the next screens so select carefully" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0,0,0"/>

        <Label Background="#FFF7F7F7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="72" Content="All Servers" Grid.Row="3"/>
        <ListView x:Name="ERS" Background="AliceBlue" ItemsSource="{Binding SystemCatalog}" SelectionMode="Single" SelectedItem="{Binding ErsSelectedServer}"  Grid.Row="4">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelectedOnErs, Mode=TwoWay}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="System Information">
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelectedOnErs, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding Customer}"/>
                    <GridViewColumn Header="SID" DisplayMemberBinding="{Binding SID}"/>
                    <GridViewColumn Header="Host" DisplayMemberBinding="{Binding Hostname}" Width="120"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding ProductType}"/>
                    <GridViewColumn Header="D/Q/P" DisplayMemberBinding="{Binding Environment}"/>
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}"/>
                    <GridViewColumn Header="Stack" DisplayMemberBinding="{Binding Stack}"/>
                    <GridViewColumn Header="CI/DI" DisplayMemberBinding="{Binding CIDI}"/>
                    <GridViewColumn Header="OS" DisplayMemberBinding="{Binding OS}"/>
                    <GridViewColumn Header="DB" DisplayMemberBinding="{Binding DBType}"/>
                    <GridViewColumn Header="Region" DisplayMemberBinding="{Binding Region}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Background="#FFF7F7F7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="72" Content="Selected ERS Server" Grid.Column="2" Grid.Row="3"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4">
            <StackPanel Margin="10">
                <TextBlock>Customer:</TextBlock>
                <TextBlock>SID:</TextBlock>
                <TextBlock>Hostname:</TextBlock>
                <TextBlock>Type:</TextBlock>
                <TextBlock>Environment:</TextBlock>
                <TextBlock>Version:</TextBlock>
                <TextBlock>Stack:</TextBlock>
                <TextBlock>CI/DI:</TextBlock>
                <TextBlock>OS:</TextBlock>
                <TextBlock>DB:</TextBlock>
                <TextBlock>Region:</TextBlock>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="{Binding SelectedErsServer.Customer}"></TextBlock>
                <TextBlock Text="{Binding SelectedErsServer.SID}"></TextBlock>
                <TextBlock Text="{Binding SelectedErsServer.Hostname}"></TextBlock>
                <TextBlock Text="{Binding SelectedErsServer.ProductType}"></TextBlock>
                <TextBlock Text="{Binding SelectedErsServer.Environment}"></TextBlock>
                <TextBlock Text="{Binding SelectedErsServer.Version}"></TextBlock>
                <TextBlock Text="{Binding SelectedErsServer.Stack}"></TextBlock>
                <TextBlock Text="{Binding SelectedErsServer.CIDI}"></TextBlock>
                <TextBlock Text="{Binding SelectedErsServer.OS}"></TextBlock>
                <TextBlock Text="{Binding SelectedErsServer.DBType}"></TextBlock>
                <TextBlock Text="{Binding SelectedErsServer.Region}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
